# kgj-guide

./: README.md  build.gradle  settings.gradle  카페를 방랑하는 카공족을 위한 안내서.pptx
src/main/java/com/wanja727/kgjguide/: KgjGuideApplication.java
src/main/java/com/wanja727/kgjguide/config/: CustomDialect.java  RootConfig.java
src/main/java/com/wanja727/kgjguide/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/wanja727/kgjguide/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/wanja727/kgjguide/constant/: Authority.java  Floor.java  Role.java  StoreSize.java
src/main/java/com/wanja727/kgjguide/controller/: CafeController.java  MainController.java  ReviewController.java
src/main/java/com/wanja727/kgjguide/dto/: CafeDetailDTO.java  CafeDto.java  MostSelectedDTO.java  MostSeletedScoreDTO.java  ReviewDTO.java
src/main/java/com/wanja727/kgjguide/entity/: BaseEntity.java  Bookmark.java  Cafe.java  Review.java  Users.java
src/main/java/com/wanja727/kgjguide/repository/: BookmarkRepository.java  CafeRepository.java  CafeRepositoryCustom.java  CafeRepositoryCustomImpl.java  CafeRepositoryImpl.java  ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryCustomImpl.java  UsersRepository.java
src/main/java/com/wanja727/kgjguide/service/: BookmarkService.java  CafeService.java  ReviewService.java
src/main/resources/: application.properties
src/main/resources/static/css/: layout1.css
src/main/resources/static/js/: MarkerOverlappingRecognizer.js
src/main/resources/templates/: main.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/guideline/: guideline.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/mypage/: mypage.html
src/test/java/com/wanja727/kgjguide/: KgjGuideApplicationTests.java
src/test/java/com/wanja727/kgjguide/repository/: BookmarkRepositoryTest.java  CafeRepositoryTest.java  ReviewRepositoryTest.java
src/test/java/com/wanja727/kgjguide/service/: CafeServiceTest.java
