#\uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uD3EC\uD2B8 \uC124\uC815
server.port = 80

#MariaDB \uC5F0\uACB0 \uC124\uC815
#org.mariadb.jdbc.Driver
#jdbc:mariadb://localhost:3307/webdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/webdb
spring.datasource.username=webuser
spring.datasource.password=webuser
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisPG10Dialect

#OAUTH\uAD00\uB828 KEY\uAC12 \uC678\uBD80\uB85C \uBD84\uB9AC (application-oauth.properties)
spring.profiles.include=oauth
#\uC138\uC158 \uC800\uC7A5\uC18C\uB97C WAS\uC758 \uBA54\uBAA8\uB9AC\uC5D0\uC11C DB\uB85C \uBCC0\uACBD
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema: always

#\uC2E4\uD589\uB418\uB294 \uCFFC\uB9AC \uCF58\uC194 \uCD9C\uB825
spring.jpa.properties.hibernate.show_sql=true
#\uCF58\uC194\uCC3D\uC5D0 \uCD9C\uB825\uB418\uB294 \uCFFC\uB9AC\uB97C \uAC00\uB3C5\uC131\uC774 \uC88B\uAC8C \uD3EC\uB9F7\uD305
spring.jpa.properties.hibernate.format_sql=true
#\uCFFC\uB9AC\uC5D0 \uBB3C\uC74C\uD45C\uB85C \uCD9C\uB825\uB418\uB294 \uBC14\uC778\uB4DC \uD30C\uB77C\uBBF8\uD130 \uCD9C\uB825
logging.level.org.hibernate.type.descriptor.sql=trace
#\uCFFC\uB9AC \uCF54\uBA58\uD2B8 \uCD9C\uB825
#spring.jpa.properties.hibernate.use_sql_comments=true

#Live Reload \uAE30\uB2A5 \uD65C\uC131\uD654
spring.devtools.livereload.enabled=true
#Thymeleaf cache \uC0AC\uC6A9 \uC911\uC9C0
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true

#update \uD14C\uC774\uBE14 \uC5C6\uC73C\uBA74 \uC0DD\uC131, \uBCC0\uACBD\uC0AC\uD56D \uC788\uC73C\uBA74 ALTER \uC2E4\uD589
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=info
logging.level.com.wanja727=debug